<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Colored Markers</title>
</head>
<body>
    <section>
    <h1>CSS Color Markers</h1>
    
    <div class="container c1">
        <div class="marker one">
        </div>
        <div class="marker two"></div>
        <div class="marker three"></div>
    </div>    
    <div class="container c2">
        <div class="marker m4"></div>
        <div class="marker m5"></div>
        <div class="marker m6"></div>
    </div>    
    <div class="container c2">
        <div class="marker m7"></div>
        <div class="marker m8"></div>
        <div class="marker m9"></div>
    </div>
    <div class="container c2">
        <div class="marker m10"></div>
        <div class="marker m11"></div>
        <div class="marker m12"></div>
    </div>
    <div class="container c2">
        <div class="marker m13"></div>
        <div class="marker m14"></div>
        <div class="marker m15"></div>
    </div>
    </section>
    
    <hr>
    
    <section id="html">
        <h1>HTML Color Markers</h1>
        <div>
            <div class="line m0"></div>
            <div class="line m4"></div>
            <div class="line m0"></div>
        </div>
    </section>
    
    <hr>
    
    <section id="html">
        <h1>HTML Color Markers</h1>
        <div>
            <div class="line blue"></div>
            <div class="line pink-gradient"></div>
            <div class="line cyan-gradient"></div>
            <div class="line invert-gradient"></div>
            
            <br>
            
            <div class="line gradient-1"></div>
            <div class="line gradient-2"></div>
            <div class="line gradient-3"></div>
            <div class="line gradient-4"></div>
        </div>
    </section>
    
    <section>
        <div class="container-main">
            <div class="marker red">
                <div class="sleeve"></div>
            </div>
            <div class="marker green">
                <div class="sleeve"></div>
            </div>
            <div class="marker blue">
                <div class="sleeve"></div>
            </div>
        </div>
        
    </section>
    
    
</body>
</html>